# weather-app

./: build.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/assets/: style.css
src/frontend/src/components/: DescriptionBlock.vue  Main.vue  Place.vue  WeatherCard.vue
src/main/java/com/intern/weatherapp/: WeatherAppApplication.java
src/main/java/com/intern/weatherapp/controller/: DataController.java
src/main/java/com/intern/weatherapp/service/: DataService.java
src/main/resources/: application.properties
src/test/java/com/intern/weatherapp/: WeatherAppApplicationTests.java
